import { useState, useEffect, useCallback, useRef } from 'react';

export const useCarousel = (itemCount) => {
  const carouselRef = useRef(null);
  const [currentIndex, setCurrentIndex] = useState(0);
  const [itemsPerPage, setItemsPerPage] = useState(4);
  const [touchStartX, setTouchStartX] = useState(0);
  const itemSizeRef = useRef({ itemWidth: 0, gap: 0 });
  const programmaticScrollRef = useRef({ active: false, timer: null });
  const lastActionRef = useRef('idle');

  // Responsive Layout Logic
  useEffect(() => {
    const updateLayout = () => {
      const w = window.innerWidth;
      if (w >= 1024) setItemsPerPage(4);
      else if (w >= 640) setItemsPerPage(2);
      else setItemsPerPage(1);
    };
    updateLayout();
    window.addEventListener('resize', updateLayout);
    return () => window.removeEventListener('resize', updateLayout);
  }, []);

  // Smooth Scroll Execution
  // Measure item width and gap for accurate scroll steps
  useEffect(() => {
    const measure = () => {
      const el = carouselRef.current;
      if (!el) return;
      const first = el.querySelector(':scope > *');
      if (!first) return;
      const second = first.nextElementSibling;
      const firstRect = first.getBoundingClientRect();
      const itemWidth = Math.round(firstRect.width);
      let gap = 0;
      if (second) {
        const secondRect = second.getBoundingClientRect();
        gap = Math.round(secondRect.left - firstRect.left - firstRect.width) || 0;
      }
      itemSizeRef.current = { itemWidth, gap };
    };

    measure();
    window.addEventListener('resize', measure);
    return () => window.removeEventListener('resize', measure);
  }, [carouselRef, itemsPerPage]);

  // Smooth Scroll Execution using measured item sizes
  useEffect(() => {
    const el = carouselRef.current;
    if (!el) return;
    // only perform programmatic scrolls when the last action requested was programmatic
    if (lastActionRef.current !== 'programmatic') return;
    const { itemWidth, gap } = itemSizeRef.current;
    const single = Math.max(1, itemWidth || el.clientWidth / Math.max(1, itemsPerPage));
    const step = single + (gap || 0);
    const pageWidth = Math.round(step * Math.max(1, itemsPerPage));
    const targetLeft = pageWidth * currentIndex;
    // Temporarily disable CSS scroll-snap to avoid fighting the smooth programmatic scroll
    const prevSnap = el.style.scrollSnapType;
    try {
      el.style.scrollSnapType = 'none';
    } catch {
      // ignore if not supported
    }
    programmaticScrollRef.current.active = true;
    programmaticScrollRef.current.target = targetLeft;
    el.scrollTo({ left: targetLeft, behavior: 'smooth' });
    if (programmaticScrollRef.current.timer) window.clearTimeout(programmaticScrollRef.current.timer);
    programmaticScrollRef.current.timer = window.setTimeout(() => {
      // fallback: if scroll animation didn't trigger onScroll to clear active, clear it here
      programmaticScrollRef.current.active = false;
      programmaticScrollRef.current.target = null;
      lastActionRef.current = 'idle';
      try {
        el.style.scrollSnapType = prevSnap || 'x mandatory';
      } catch {}
    }, 700);
  }, [currentIndex, itemsPerPage]);

  const handlePrev = useCallback(() => {
    lastActionRef.current = 'programmatic';
    setCurrentIndex((i) => Math.max(i - 1, 0));
  }, []);

  const handleNext = useCallback(() => {
    lastActionRef.current = 'programmatic';
    const maxIndex = Math.ceil(itemCount / itemsPerPage) - 1;
    setCurrentIndex((i) => Math.min(i + 1, maxIndex));
  }, [itemCount, itemsPerPage]);

  // Touch Gesture Handlers[cite: 2]
  const onTouchStart = useCallback((e) => {
    setTouchStartX(e.touches[0].pageX);
  }, []);

  const onTouchEnd = useCallback((e) => {
    const diff = touchStartX - e.changedTouches[0].pageX;
    if (diff > 50) handleNext();
    if (diff < -50) handlePrev();
  }, [handleNext, handlePrev, touchStartX]);

  const onScroll = useCallback(() => {
    const el = carouselRef.current;
    if (!el) return;
    const { itemWidth, gap } = itemSizeRef.current;
    const single = Math.max(1, itemWidth || el.clientWidth / Math.max(1, itemsPerPage));
    const step = single + (gap || 0);
    const pageWidth = Math.round(step * Math.max(1, itemsPerPage));
    const index = Math.round(el.scrollLeft / pageWidth);

    // If we initiated a programmatic scroll, check closeness to target and clear guard when aligned
    if (programmaticScrollRef.current.active) {
      const target = programmaticScrollRef.current.target ?? pageWidth * currentIndex;
      if (Math.abs(el.scrollLeft - target) <= Math.max(1, Math.round(pageWidth * 0.1))) {
        if (programmaticScrollRef.current.timer) {
          window.clearTimeout(programmaticScrollRef.current.timer);
          programmaticScrollRef.current.timer = null;
        }
        programmaticScrollRef.current.active = false;
        programmaticScrollRef.current.target = null;
        lastActionRef.current = 'idle';
        setCurrentIndex(Math.max(0, Math.min(index, Math.ceil(itemCount / itemsPerPage) - 1)));
      }
      return;
    }

    // mark update as user-driven so effect won't re-trigger programmatic scroll
    lastActionRef.current = 'user';
    setCurrentIndex(Math.max(0, Math.min(index, Math.ceil(itemCount / itemsPerPage) - 1)));
  }, [itemsPerPage, itemCount, currentIndex]);

  const goToPage = useCallback((page) => {
    lastActionRef.current = 'programmatic';
    setCurrentIndex(() => page);
  }, []);

  return {
    carouselRef,
    currentIndex,
    setCurrentIndex,
    goToPage,
    itemsPerPage,
    handlePrev,
    handleNext,
    onTouchStart,
    onTouchEnd,
    pageCount: Math.ceil(itemCount / itemsPerPage),
    onScroll
  };
};
